[gd_scene load_steps=6 format=3 uid="uid://blmoi66kr60y"]

[ext_resource type="Script" path="res://addons/AudioEvents/scripts/AudioStreamPlayerEvents.gd" id="1_n8knq"]
[ext_resource type="Script" path="res://Example/Example.gd" id="2_abyoc"]
[ext_resource type="AudioStream" uid="uid://bocx2cwlpp1mc" path="res://Example/freebird.wav" id="2_c08da"]
[ext_resource type="Script" path="res://addons/AudioEvents/scripts/AudioFileWithEvents.gd" id="3_rdl2a"]

[sub_resource type="Resource" id="Resource_2ro53"]
script = ExtResource("3_rdl2a")
name = "Audio"
audio = ExtResource("2_c08da")
eventTimes = Array[float]([0.5, 6.96, 13.01])

[node name="Example" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_abyoc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -27.884
autoplay = true

[node name="AudioEventPlayer" type="Node" parent="AudioStreamPlayer"]
script = ExtResource("1_n8knq")
audioEventStream = SubResource("Resource_2ro53")

[connection signal="soundEvent" from="AudioStreamPlayer/AudioEventPlayer" to="Node" method="_on_audio_event_player_sound_event"]
